# XRat

./: DiscordGrabber.cs  GlobalSuppressions.cs  Program.cs  README.md  Settings.cs  Utils.cs  XRat.csproj  XRat.sln  taskmgr.bat
XRat/: GlobalSuppressions.cs  Program.cs  Settings.cs  Utils.cs  XRat.csproj
